# spring-doc-swagger3

./: README.md
codegen/: pom.xml
codegen/config/: application.properties
codegen/src/main/java/io/swagger/: Application.java  EndpointsListener.java
codegen/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
codegen/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
codegen/src/main/java/io/swagger/model/: Body.java  Body1.java  Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
initial/: pom.xml  streamFile
initial/config/: application.properties
initial/src/main/java/com/example/springboot/: Application.java  Book.java  Dog.java  GlobalControllerExceptionHandler.java  HelloController.java  MyAbstractAnimal.java
